spring.data.solr.host=http://localhost:8983/solr
ols.solr.search.core=ontology
ols.solr.suggest.core=autosuggest
spring.data.mongodb.database=ols
spring.thymeleaf.mode=LEGACYHTML5
server.port=8080

<<<<<<< HEAD
management.health.defaults.enabled=false

logging.config=classpath:logback-spring.xml

spring.data.rest.max-page-size=2147483647
=======

spring.thymeleaf.cache=false


management.health.defaults.enabled=false

logging.config=classpath:logback-spring.xml
>>>>>>> 6b26b5e43ada0ebc714898f7a81a1620b94f0802

# Date to start maintenance mode
#ols.maintenance.start 2016-10-07 08:00:00
# Date to end maintenance mode
#ols.maintenance.end 2016-10-07 12:00:00

# stop access to /search api under maintenance
#ols.maintenance.solr false

# stop access to /terms api under maintenance
#ols.maintenance.neo4j false

# stop access to /ontologies metadata api under maintenance
#ols.maintenance.mongo true

# optional message to show under maintenance
#ols.maintenance.message

<<<<<<< HEAD
=======
#logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

>>>>>>> 6b26b5e43ada0ebc714898f7a81a1620b94f0802
#ols.customisation.debrand=true
#ols.customisation.logo=/img/custom_logo.png
#ols.customisation.title=My OLS Instance
#ols.customisation.org=My Organisation
#ols.customisation.short-title=MYOLS
#ols.customisation.description=Description of the instance
#ols.customisation.hideGraphView=true
#ols.customisation.errorMessage=Something went wrong!
#ols.customisation.ontologyAlias=Data Dictionary
#ols.customisation.ontologyAliasPlural=Data Dictionaries

