spring.main.show_banner=false
logging.file=ols-indexer.log
logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
logging.level.org.semanticweb.elk.*=ERROR
spring.data.mongodb.database ols

mail.from spot-ontodev@ebi.ac.uk

obo.db.xrefs https://raw.githubusercontent.com/geneontology/go-site/master/metadata/db-xrefs.yaml

<<<<<<< HEAD:ols-apps/ols-indexer/src/main/resources/application.properties
annotationproperty.preferredroot.term=http://purl.obolibrary.org/obo/IAO_0000700
=======
annotationproperty.preferredroot.term=http://purl.obolibrary.org/obo/IAO_0000700

fileUpdating.skip.enabled=false
>>>>>>> 6b26b5e43ada0ebc714898f7a81a1620b94f0802:ols-apps/ols-loading-app/src/main/resources/application.properties
